@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;700&family=Roboto+Slab:wght@300;400&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    font-family: 'Montserrat', sans-serif
    border: none
    outline: none
body
    background: #EAECEF
    
h1, h2, h3, h4, h5, h6
    font-family: 'Roboto Slab', serif
    // text-align: center

.wrp
    max-width: 1600px
    margin: 0 auto
    background: #F5F6F7

.header
    background: #2AB982
    padding: 15px 15px
    display: flex
    justify-content: center
    align-items: center
.section
    // padding: 48px 10px
    &__title
        color: #000
        font-size: 33px
        line-height: 40px
        font-weight: 400
        padding-top: 48px
        &__white
            color: #fff
    &__info
        font-size: 20px
        font-weight: 300
        line-height: 28px
    &__btn
        display: inline-block
        color: #28323E
        font-size: 18px
        line-height: 28px
        border: solid 1px #28323E
        border-radius: 50px
        padding: 15px 40px
        text-decoration: none
        transition: color, border-color 0.2s
        &:hover
            color: #28BC83
            border-color: #28BC83

.mainSection
    background: url('../images/solar-1.jpeg') center    20px/ cover no-repeat
    display: flex
    flex-direction: row
    // gap: 80px
   
    margin: 0 auto
    padding: 48px 80px 120px 80px
    &__item
        max-width: 33.3333%
        position: relative
        z-index: 3
        h1
            margin-bottom: 18px
        &:first-child
            padding-right: 80px

.mainSectionSub
    position: relative
    background: #fff
    // padding-top: 48px
    padding-bottom: 48px
    padding-right: calc(33.333% + 72px)
    text-align: center
    padding-left: 72px
    &__title
        margin-bottom: 24px
    &__info 
        color: #374B64
        font-size: 16px
        font-weight: 400
        text-align: center
        line-height: 24px
        margin-bottom: 24px
    .worker
        position: absolute
        z-index: 0  
        right: -50px
        bottom: 0
        height: 230%

.formBox
    background: #e9e9e9
    border-radius: 5px
    padding: 1rem
    // padding-bottom: 2rem         
    text-align: center
    align-self: center
    &__title
        padding-top: 24px
        font-size: 20px
        color: #374B64
        font-weight: 400
    &__subInfo
        color: #888888
        padding-top: 16px
        font-size: 1rem
        margin-bottom: 16px
    .form
        display: flex
        flex-direction: column
        overflow: hidden 
        &__field
            display: block
            padding: 6px 12px
            border-radius: 5px
            margin-bottom: 12px
            height: 40px
            font-size: 14px
            width: 100%
        &__btn
            background:  #28BC83
            margin-top: 16px
            margin-bottom: 16px
            text-align: center
            font-size: 20px
            border-radius: 50px
            font-weight: 400
            padding: 16px 0
            color: #fff
            font-size: 20px
            transition: background 0.5s
            width: 100%
            &:hover
                background: #1b7653
        .form-item
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
.slider
    display: flex
    // gap: 20px
    width: 300%
    transition: transform 0.3s
    &__item
        width: 33.333%
        position: relative
        z-index: 3
        // margin-left: 20px
    &__radioBox
        display: flex
        justify-content: space-between
        align-items: stretch
        gap: 10px
        width: 100%
        
    &__radioItem
        width: 50%
        text-align: center
        // display: flex
        // align-items: center
        // justify-content: center
        label
            position: relative
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            border-radius: 15px
            padding-top: 24px
            padding-bottom: 24px
            background: #ffffff
            &::after
                content: ""
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0

            &:hover
                background: #b0d8dd

        
        
        input
            display: none
            
            &:checked ~ label
                background: #bebebe
                
input[type='number'] 
    -moz-appearance:textfield


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none
        
// .swiper 
//     width: 600px
//     height: 300px
.owl-nav
    display: flex
    justify-content: space-between
    .owl-next.disabled, .owl-prev.disabled
        visibility: hidden
    .owlBack, .owlNext
        display: inline-block
        color: #28323E
        font-size: 18px
        line-height: 28px
        border: solid 1px #28323E
        border-radius: 50px
        padding: 15px 40px
        text-decoration: none
        transition: color, border-color 0.2s
        &:hover
            color: #28BC83
            border-color: #28BC83


.reasonSec
    padding-top: 24px
    display: flex
    flex-direction: column
    align-items: center
    .reasons
        display: flex
        justify-content: space-evenly
        padding: 60px 80px 60px 80px
        .card
            // background: #fff
            margin: 0 15px 
            padding: 0 15px
            padding-bottom: 18px
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            position: relative
            &::after
                content: ""
                position: absolute
                width: 100%
                height: 80%
                bottom: 0
                left: 0
                background: #fff
                z-index: 0
    

            &__img
                position: relative
                z-index: 1
                
                height: 50%
                object-fit: contain
                margin-bottom: 18px
            &__title
                position: relative
                z-index: 1
                font-weight: 700
                font-size: 18px
                line-height: 24px
                color: #28BC83
                padding-top: 12px
                margin-bottom: 12px
            &__text
                position: relative
                z-index: 1
                font-weight: 300
                font-size: 18px
                line-height: 24px
.sectionSteps
    h2
        text-align: center
    .steps
        width: 90%
        margin: 0 auto
        margin-top: 28px
        margin-bottom: 28px
        padding: 25px 0
        display: flex
        justify-content: space-between
        border-top: 1px solid #dee2e6
        border-bottom: 1px solid #dee2e6
        
        &__item
            display: flex
            align-items: center
        .step    
            &__info
                padding-left: 20px
                padding-right: 20px

.footer
    text-align: center
    background-color: #343a40
    padding: 24px 0
    p
        color: #fff
        font-family: 'Montserrat', sans-serif
        font-size: 12px
        line-height: 18px
    a
        color: #fff
        font-family: 'Montserrat', sans-serif
        font-size: 12px
        line-height: 18px   
        text-decoration: underline
        &:hover
            color: #001ddd
        


@media (max-width: 1350px) 
    .worker
        display: none
    .mainSectionSub
        padding-right: 72px
    .reasonSec .reasons
        flex-wrap: wrap
        .card
            width: 40%  
            margin-top: 40px
            padding-top: 20px
            &::after
                height: 100%
@media (max-width: 1200px)
    .mainSection
        flex-direction: column
        justify-content: center
        align-items: center
        &__item
            text-align: center
            margin-bottom: 40px
            max-width: 100%
            width: 100%
            padding-left: 20px
            padding-right: 20px
    .sectionSteps .steps
        align-items: start
        .step
            display: flex
            flex-direction: column
            text-align: center
            justify-content: center
            align-items: center
            width: 33.33%
            img
                margin-bottom: 20px
                
@media (max-width: 768px)
    .mainSection
        padding: 28px 20px 80px 20px
    .mainSectionSub
        padding-right: 20px
        padding-left: 20px
    .reasonSec
        .reasons
            padding: 20px 30px
            .card
                width: 100%
    .section__title
        padding-left: 20px
        padding-right: 20px
        text-align: center
    .mainSection__item
        padding: 0!important
    .mainSection__item h1
        padding: 0
    .slider
        &__radioBox
            font-size: 14px 
    .sectionSteps 
        .steps
            flex-wrap: wrap  
        .step   
            width: 100%!important
            margin-bottom: 20px